#services .service-list {
  margin-top: 1rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  column-gap: 2rem;
  row-gap: 2.5rem;
}
#services .slick-slider {
  display: none;
  padding: 0 0.5rem;
  margin: 0 1.3rem;
}
#services .slick-slider .service-item,
#services .service-list .service-item {
  clip-path: polygon(0% 0%, 100% 0, 100% 78%, 75% 100%, 0% 100%);
  max-width: 336px;
  height: 240px;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 2rem;
}
#services .slick-slider .service-item {
  max-width: 100%;
}
#services .slick-slider .service-item h1,
#services .service-list .service-item h1 {
  font-size: 35px;
  font-weight: 600;
  line-height: 41px;
}
#services .slick-slider .service-item button,
#services .service-list .service-item button {
  padding: 15px 40px !important;
  font-size: 13px;
}

@media screen and (max-width: 992px) {
  #services .service-list {
    margin-bottom: 2rem;
  }
  #services .service-list .service-item {
    max-width: 257.822px;
    height: 184.158px;
    padding-left: 1.8rem;
  }
  #services .service-list .service-item h1 {
    font-size: 26.856px;
    font-weight: 600;
    line-height: 31.46px;
  }
}

@media screen and (max-width: 768px) {
  #services .service-list {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  #services .service-list .service-item {
    max-width: 197.463px;
    height: 141.045px;
    padding-left: 1rem;
  }
  #services .service-list .service-item h1 {
    font-size: 20.569px;
    line-height: 24.095px;
  }
  #services .service-list .service-item button {
    font-size: 10px;
  }
}

@media screen and (max-width: 576px) {
  #services .service-list .service-item button {
    font-size: 9px;
    padding: 10px 25px !important;
  }
  #services .service-list {
    display: none;
  }
  #services .slick-slider {
    display: block;
  }
}
